<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>WA Covid Death Map</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
  <style>
    h2,
    h3 {
      margin: 10px;
      font-size: 18px;
    }

    h3 {
      font-size: 16px;
    }

    p {
      margin: 10px;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
    }

    .map-overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      background: rgba(255, 255, 255, 0.8);
      border-style: solid;
      border-width: 1px;
      border-color: rgba(0, 0, 0, 0.2);
      margin-left: 20px;
      font-family: Arial, sans-serif;
      overflow: auto;
      border-radius: 3px;
    }

    #features {
      top: 0;
      height: 120px;
      margin-top: 20px;
      width: 250px;
    }

    #legend {
      padding: 10px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      line-height: 18px;
      height: 130px;
      margin-bottom: 40px;
      width: 150px;
    }

    .legend-key {
      display: inline-block;
      border-radius: 20%;
      width: 10px;
      height: 10px;
      margin-right: 5px;
    }

    .mapboxgl-canvas-container.mapboxgl-interactive,
    .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
      cursor: unset;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <div class='map-overlay' id='features'>
    <h2>Washington Covid Deaths by County</h2>
    <div id='text-description'>
      <p>Hover over a county!</p>
    </div>
  </div>
  <div class='map-overlay' id='legend'></div>
  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';

    const map = new mapboxgl.Map({
      container: 'map', // container ID
      style: 'mapbox://styles/mapbox/light-v10', // style URL
      zoom: 6.3, // starting zoom
      center: [-121.4, 47.4] // starting center
    }
    );

    async function geojsonFetch() {
      let response = await fetch('assets\\wa-covid-data-102521.geojson');
      let covidData = await response.json();

      map.on('load', function loadingData() {
        map.addSource('covidData', {
          type: 'geojson',
          data: covidData
        });

        map.addLayer({
          'id': 'covidData-layer',
          'type': 'fill',
          'source': 'covidData',
          'paint': {
            'fill-color': [
              'step',
              ['get', 'deathPer10k'],
              '#FEEBE2',
              8,
              '#FBB4B9',
              16,
              '#F768A1',
              24,
              '#AE017E'
            ],
            'fill-outline-color': '#BBBBBB',
            'fill-opacity': 0.7,
          }
        });

        const layers = [
          '0-7',
          '8-15',
          '16-23',
          '24 or more'
        ];
        const colors = [
          '#FEEBE2',
          '#FBB4B9',
          '#F768A1',
          '#AE017E'
        ];
        const legend = document.getElementById('legend');
        legend.innerHTML = "<b>Covid Deaths<br>(death/10k people)</b><br><br>";

        layers.forEach((layer, i) => {
          const color = colors[i];
          const item = document.createElement('div');
          const key = document.createElement('span');
          key.className = 'legend-key';
          key.style.backgroundColor = color;

          const value = document.createElement('span');
          value.innerHTML = `${layer}`;
          item.appendChild(key);
          item.appendChild(value);
          legend.appendChild(item);
        });
      });

      map.on('mousemove', ({ point }) => {

        const county = map.queryRenderedFeatures(point, {
          layers: ['covidData-layer']
        });

        document.getElementById('text-description').innerHTML = county.length ?
          `<h3>${county[0].properties.name} County</h3><p><strong><em>${county[0].properties.deathPer10k}</strong> deaths per 10k people</em></p>` :
          `<p>Hover over a county!</p>`;
      });
    }

    geojsonFetch();
  </script>

</body>

</html>